Select * from ais_etl.v_ship_locations_by_minute;

minute         | comms_id | maritime_id | country_code |   vessel_type
------------------------+----------+-------------+--------------+-----------------
 2018-11-01 00:02:00+00 |       14 |          14 | DE           | Cargo
 2018-11-01 00:02:00+00 |       53 |          50 | DK           | Cargo
 2018-11-01 00:02:00+00 |        1 |           1 | NL           | Cargo
 2018-11-01 00:02:00+00 |        2 |           2 | NO           | Cargo
 2018-11-01 00:02:00+00 |        1 |           1 | PL           | Cargo
 2018-11-01 00:02:00+00 |        6 |           5 | RU           | Cargo
 2018-11-01 00:02:00+00 |       11 |          11 | SE           | Cargo
 2018-11-01 00:02:00+00 |        1 |           0 | DK           | Diving
